<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="prn"/>
  </sdefs>
  <pardefs>

    <pardef n="vowels">
      <e> <i>a</i> </e>
      <e> <i>e</i> </e>
      <e> <i>i</i> </e>
      <e> <i>o</i> </e>
      <e> <i>u</i> </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- Define entries within <e> here. See https://wiki.apertium.org/wiki/Post-generator for more information.-->
    <!-- Example rule:
    <e c="~a ~els → als; ~a ~el → al">
      <p>
        <l><a/>a<b/><a/>e</l>
        <r/>
      </p>
      <p>
        <l></l>
        <r>a</r>
      </p>
      <par n="contrac"/>
    </e>
    -->

    <e><p> <l><a/>shaa<b/></l> <r>shaaw<b/></r> </p><par n="vowels"/></e>

 </section>
</dictionary>
