# Morphological Transducer for Munsee

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <iv>     # Intransitive Verb
# <tv>     # Transitive Verb
# <adj>    # Adjective
# <num>    # Numeral
# <aa>     # Animate Noun
# <nn>     # Inanimate Noun
# <prn>    # Pronoun
# <dem>    # Demonstrative
# <vaux>   # Auxiliary Verb
# <mod>    # Modal word
# <det>    # Determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Grammatical Person
# <pers>   # Personal
# <p1>     # First Person
# <p2>     # Second Person
# <p3>     # Third Person

# Subject Marking
# <s_1sg>  # First person singular subject
# <s_2sg>  # Second person singular subject
# <s_3sg>  # Third person singular subject
# <s_1pl>  # First person plural subject
# <s_2pl>  # Second person plural subject
# <s_3pl>  # Third person plural subject

# Object Marking
# <o_1sg>  # First person singular object
# <o_2sg>  # Second person singular object
# <o_3sg>  # Third person singular object
# <o_1pl>  # First person plural object
# <o_2pl>  # Second person plural object
# <o_3pl>  # Third person plural object 

# Possession
# <px1sg>  # First person singular possessive
# <px2sg>  # Second person singular possessive
# <px3sg>  # Third person singular possessive
# <px11pl>  # First person plural possessive (exclusive)
# <px12pl>  # First person plural possessive (inclusive)
# <px2pl>  # Second person plural possessive
# <px3pl>  # Third person plural possessive

# Miscellaneous Suffix Tags
# <abs>    # Absence
# <meat>   # Meat of
# <loc>    # Locative

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Animate-Nouns
Inanimate-Nouns
Intransitive-Animate-Verbs
Intransitive-Inanimate-Verbs
Transitive-Animate-Verbs
PATTERN Transitive-Inanimate-Verbs

#"(nu)-(pa) contracts to (mbà-)"
#%{N%}:m <=> : 
#%{t%}:b <=> : 
#%{U%}:à <=> : 

PATTERN Animate-Nouns
:Animate-N-Infl(1) Animate-N-Stems [<n><aa>:] Animate-N-Infl(2) Meat-Infl? Absence-Infl?  Locative-Infl?

PATTERN Inanimate-Nouns
:Inanimate-N-Infl(1) Inanimate-N-Stems [<n><nn>:] Inanimate-N-Infl(2)? Locative-Infl?

PATTERN Intransitive-Animate-Verbs
:Intransitive-Animate-V-Infl(1) Intransitive-Animate-V-Stems [<v><iv><aa>:] Intransitive-Animate-V-Infl(2)

PATTERN Intransitive-Inanimate-Verbs
:Intransitive-Inanimate-V-Infl(1) Intransitive-Inanimate-V-Stems [<v><iv><nn>:] Intransitive-Inanimate-V-Infl(2)

PATTERN Transitive-Animate-Verbs
:Transitive-Animate-V-Infl(1) Transitive-Animate-V-Stems [<v><tv><aa>:] Transitive-Animate-V-Infl(2)

PATTERN Transitive-Inanimate-Verbs
:Transitive-Inanimate-V-Infl(1) Transitive-Inanimate-V-Stems [<v><tv><nn>:] Transitive-Inanimate-V-Infl(2)

LEXICON Animate-N-Infl(2)

# Plural Animate Nouns
:    <pl>:>ak

# TODO: consider just using the ? instead of Dir/LR
# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg>:>um 
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um 
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um    
:w{t}{U}> <px3sg>:  

# Plural Possessor, Singular Possessed Quantity
:n{t}{U}> <px11pl>:>um>una #Dir/LR
:n{t}{U}> <px11pl>:>una
:k{t}{U}> <px12pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl>:>una
:{N}{t}{U}> <px2pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl>:>uwa
:{k}{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>ak #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>ak
:k{t}{U}> <px2sg><pl>:>um>ak #Dir/LR
:k{t}{U}> <px2sg><pl>:>ak
:{w}{t}{U}> <px3sg><pl>:um>al #Dir/LR
:{w}{t}{U}> <px3sg><pl>:>al    

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl><pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl><pl>:>una
:k{t}{U}> <px12pl><pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl><pl>:>una
:{N}{t}{U}> <px2pl><pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl><pl>:>uwa
:{k}{t}{U}> <px3pl><pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl><pl>:>uwaawal

LEXICON Inanimate-N-Infl(2)

# Plural Inanimate Nouns
:    <pl>:>al

# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg>:>um #Dir/LR
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:> 

# Plural Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>al #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>al
:k{t}{U}> <px2sg><pl>:>um>al #Dir/LR
:k{t}{U}> <px2sg><pl>:>al
:w{t}{U}> <px3sg><pl>:>um>uwa #Dir/LR
:w{t}{U}> <px3sg><pl>:>uwa 

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawal

LEXICON Locative-Infl
<loc>:>ung
<loc>:>eeng
<loc>:>iing
<loc>:>oong

LEXICON Absence-Infl
<abs>:>{a}ya

LEXICON Meat-Infl
<meat>:>eewakw

LEXICON Intransitive-Inanimate-V-Infl(2)

# Intransitive Inanimate Verbs
:    <s_sg>:>w
:    <s_pl>:>wal

LEXICON Intransitive-Animate-V-Infl(2)

# Intransitive Animate Verbs
:n{u}> <s_1sg>:>{m}
:k{u}> <s_2sg>:>{m}
:   <s_3sg>:>{w}     
:{n}{k}{u}> <s_1pl>:>ohna
:k{u}> <s_2pl>:>ohmwa
:   <s_3pl>:>ook
:   <s_3pl>:>{w}a>k


LEXICON Transitive-Inanimate-V-Infl(2)

# Transitive Inanimate Verbs w/ Singular Object
:n{u}> <s_1sg><o_sg>:>{u}n
:k{u}> <s_2sg><o_sg>:>{u}n
:w{u}> <s_3sg><o_sg>:>{u}n    
:{n}{k}{u}> <s_1pl><o_sg>:>{u}>neen
:k{u}> <s_2pl><o_sg>:>{u}>neewa
:w{u}> <s_3pl><o_sg>:>{u}>neewa

# Transitive Inanimate Verbs w/ Plural Object
:n{u}> <s_1sg><o_pl>:>{u}n>al
:k{u}> <s_2sg><o_pl>:>{u}n>al   
:w{u}> <s_3sg><o_pl>:>{u}n>al  
:{n}{k}{u}> <s_1pl><o_pl>:>{u}>neen
:k{u}> <s_2pl><o_pl>:>{u}>neewa
:w{u}> <s_3pl><o_pl>:>{u}>neewa

LEXICON Transitive-Animate-V-Infl(2)

# Transitive Animate Verbs w/ Singular Object
:n{u}> <s_1sg><o_3sg>:>aaw
:n{u}> <s_1sg><o_3sg>:>a
:k{u}> <s_2sg><o_3sg>:>aaw  
:k{u}> <s_2sg><o_3sg>:>a
:w{u}> <s_3sg><o_3sg>:>aawal
:{n}{k}{u}> <s_1pl><o_3sg>:>aawuna
:k{u}> <s_2pl><o_3sg>:>aawa
:w{u}> <s_3pl><o_3sg>:>aawaawal
:w{u}> <s_3pl><o_3sg>:>aawal

# Transitive Animate Verbs w/ Plural Object
:n{u}> <s_1sg><o_3pl>:>aawak
:k{u}> <s_2sg><o_3pl>:>aawak 
:w{u}> <s_3sg><o_3pl>:>aawal
:{n}{k}{u}> <s_1pl><o_3pl>:>aawuna
:k{u}> <s_2pl><o_3pl>:>aawa
:w{u}> <s_3pl><o_3pl>:>aawaawal


# problems
# curly brackets on vowels on the RIGHT side of the colon
# all things with prefixes don't know that they must be possessed!!
# determiners???



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Animate-N-Stems
pámbiil:p{a}mb{i}il             # "book"
moonáhkeew:moon{a}hk{e}ew       # "groundhog"
pootaatíikan:pootaat{i}ikan   # "horn"
óohŭm:{o}oh{u}m                 # "grandmother"
moxóomus:mox{o}om{u}s           # "grandfather"
míhtukw:m{i}ht{u}kw                    # "tree"
Noah:Noah                          # "Noah"
Pahtamawaas:Pahtamawaas         # "God"
oxkwéesus:oxkw{e}esus            # "girl"
pehpáxkwuleesh:pehp{a}xkw{u}l{e}esh     # "flower"
kóon:k{o}on               # "snow"
níhkash:n{i}hkash             # "fingernail"
kóowuy:k{o}o{w}{u}y                  # "cow"
kóoshkoosh:k{o}oshkoosh          # "pig"
atóh:at{o}h                      # "deer"

LEXICON Inanimate-N-Stems # how to do curly brackets for these??
paxkshíikan:paxksh{i}ikan     # "knife"
pakíinjuw:p{a}k{i}inj{u}{w}         # "plate"
wííkwahm:w{i}{i}kw{a}hm           # "house"
mbúy:mb{u}{y}                         # "water"
áanay:{a}an{a}{y}                 # "road"
síipuw:s{i}ip{u}{w}               # "river"
wtéehiim:wt{e}eh{i}im                  # "strawberry"
áhpapoon:{a}hpap{o}on           # "chair"
máhksun:m{a}hks{u}n                 # "shoe"
máhkahkw:m{a}hk{a}hkw               # "pumpkin"

LEXICON Intransitive-Inanimate-V-Stems
wíinee:w{i}in{e}e         # "snow"
páasii:p{a}asii          # "swell"
# what about starting consonants that contract with prefixes?

LEXICON Intransitive-Animate-V-Stems
kawíi:k{a}w{i}i              # "sleep"
alóhkee:al{o}hkee           # "work"

LEXICON Transitive-Inanimate-V-Stems
néem:n{e}em                  # "see"
míichii:m{i}ich{i}{i}        # "eat"
katáatam:kat{a}atam            # "want"

LEXICON Transitive-Animate-V-Stems
néem:n{e}em                  # "see"
míichii:m{i}ich{i}{i}        # "eat"
katáaleew:kat{a}al{e}{e}{w}          # "want someone"

# LEXICON Demonstrative-Pronouns

# LEXICON Demonstrative-Determiners


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

