Alphabet
A À Á B C D E È É F G H I Ì Í Ĭ J K L M N O Ò Ó P R S T U Ŭ Ù Ú V W X Y Z
a à á b c d e è é f g h i ì í ĭ j k l m n o ò ó p r s t u ŭ ù ú v w x y z

%{a%}:a %{a%}:á %{a%}:à %{a%}:0  
%{e%}:e %{e%}:é %{e%}:è %{e%}:0
%{i%}:i %{i%}:í %{i%}:ì %{i%}:ĭ %{i%}:0
%{o%}:o %{o%}:ó %{o%}:ò %{o%}:0
%{u%}:u %{u%}:ú %{u%}:ù %{u%}:ŭ %{u%}:0

%{U%}:u %{U%}:a %{U%}:à %{U%}:ŭ %{U%}:0
%{t%}:t %{t%}:d %{t%}:b %{t%}:0
%{P%}:p %{P%}:b

%{N%}:n %{N%}:m
%{n%}:n %{n%}:0
%{k%}:k %{k%}:0
%{m%}:m %{m%}:0
%{w%}:w %{w%}:0
%{y%}:y %{y%}:0

%>:0
;

Sets

Vowel = A À Á E È É I Ì Í O Ò Ó U Ŭ Ù Ú 
        a à á e è é i ì í o ò ó u ŭ ù ú ;

LetterP = P p ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

"(nu)-(pa) contracts to (mbà-)"
%{N%}:m <=> : %>:m LetterP _ .#. ;
%{t%}:0 <=> : %>:0 LetterP _ .#. ;
%{P%}:b <=> : LetterP %>:b _ .#. ;
%{U%}:0 <=> : LetterP %>:0 _ .#. ;
%{a%}:à <=> : LetterP %>:à _ .#. ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

