# Morphological Transducer for Munsee

# Part of speech categories
# <n>      # Noun
# <np>     # Proper Noun
# <ant>    # Anthroponym (First Names)
# <v>      # Verb
# <iv>     # Intransitive Verb
# <tv>     # Transitive Verb
# <adj>    # Adjective
# <adv>    # Adverb
# <num>    # Numeral
# <aa>     # Animate Noun
# <nn>     # Inanimate Noun
# <prn>    # Pronoun
# <dem>    # Demonstrative
# <vaux>   # Auxiliary Verb
# <mod>    # Modal word
# <det>    # Determiner
# <cnjcoo> # Coordinating conjunction
# <cnjsub> # Subordinating conjunction
# <ref>    # Reflexive
# <emph>   # Emphatic
# <ij>     # Interjection

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Grammatical Person
# <pers>   # Personal
# <p1>     # First Person
# <p2>     # Second Person
# <p3>     # Third Person

# Subject Marking
# <s_1sg>  # First person singular subject
# <s_2sg>  # Second person singular subject
# <s_3sg>  # Third person singular subject
# <s_1pl>  # First person plural subject
# <s_2pl>  # Second person plural subject
# <s_3pl>  # Third person plural subject

# Object Marking
# <o_1sg>  # First person singular object
# <o_2sg>  # Second person singular object
# <o_3sg>  # Third person singular object
# <o_1pl>  # First person plural object
# <o_2pl>  # Second person plural object
# <o_3pl>  # Third person plural object 
# <o_3>    # obviative

# Possession
# <px1sg>  # First person singular possessive
# <px2sg>  # Second person singular possessive
# <px3sg>  # Third person singular possessive
# <px11pl>  # First person plural possessive (exclusive)
# <px12pl>  # First person plural possessive (inclusive)
# <px2pl>  # Second person plural possessive
# <px3pl>  # Third person plural possessive

# Miscellaneous Suffix Tags
# <abs>    # Absence
# <meat>   # Meat of
# <loc>    # Locative
# <neg>    # Negative

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Animate-Nouns
Inanimate-Nouns
Intransitive-Animate-Verbs
Intransitive-Inanimate-Verbs
Transitive-Animate-Verbs
Number
Punctuation
Adjectives
Pronouns
Adverbs
Coord-Conj
#Sub-Conj
Emphatics
Modal-Words
Determiner
Demonstratives
Interjections
Imperative

PATTERN Animate-Nouns
:Animate-N-Infl(1) Animate-N-Stems [<n><aa>:] Animate-N-Infl(2) Absence-Infl?  Locative-Infl?
:Animate-N-Infl(1) Proper-Nouns(1) [<np>:] Proper-Nouns(2) Animate-N-Infl(2) Absence-Infl?  Locative-Infl?

PATTERN Inanimate-Nouns
:Inanimate-N-Infl(1) Inanimate-N-Stems [<n><nn>:] Inanimate-N-Infl(2) Locative-Infl?

PATTERN Intransitive-Animate-Verbs
:Intransitive-Animate-V-Infl(1) Intransitive-Animate-V-Stems [<v><iv><aa>:] Intransitive-Animate-V-Infl(2)

PATTERN Intransitive-Inanimate-Verbs
:Intransitive-Inanimate-V-Infl(1) Intransitive-Inanimate-V-Stems [<v><iv><nn>:] Intransitive-Inanimate-V-Infl(2)

PATTERN Transitive-Animate-Verbs
:Transitive-Animate-V-Infl(1) Transitive-Animate-V-Stems [<v><tv><aa>:] Transitive-Animate-V-Infl(2)

PATTERN Transitive-Inanimate-Verbs
:Transitive-Inanimate-V-Infl(1) Transitive-Inanimate-V-Stems [<v><tv><nn>:] Transitive-Inanimate-V-Infl(2)

PATTERN Imperative
Intransitive-Animate-V-Stems [<v><iv><aa><imp>:] VAI-Imperative-Infl
Transitive-Animate-V-Stems [<v><tv><aa><imp>:] VTA-Imperative-Infl


# QUESTION: Unstable vs stable verb stems (how do we tell them apart and should we bother)? Seems important for twol rules.
# QUESTION: Can we make a twol rule only apply to verbs? 
# QUESTION: Verb class VTAO worth adding? --> very little on Munsee Grammar
# QUESTION: For final project- how many verb phrases is sufficient? 50?


PATTERN Pronouns
Pronoun-Stems [<prn>:] Pronoun-Infl

LEXICON Animate-N-Infl(2)

# Non-Plural Animate Nouns
:     <sg>:

# Plural Animate Nouns
:    <pl>:>ak

# TODO: consider just using the ? instead of Dir/LR
# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg><full>:>um 
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:  

# Plural Possessor, Singular Possessed Quantity
:n{t}{U}> <px11pl>:>um>una #Dir/LR
:n{t}{U}> <px11pl>:>una
:k{t}{U}> <px12pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl>:>una
:{N}{t}{U}> <px2pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl>:>uwa
:{k}{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>ak #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>ak
:k{t}{U}> <px2sg><pl>:>um>ak #Dir/LR
:k{t}{U}> <px2sg><pl>:>ak
:w{t}{U}> <px3sg><pl>:>um>al #Dir/LR
:w{t}{U}> <px3sg><pl>:>al    

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl><pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl><pl>:>una
:k{t}{U}> <px12pl><pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl><pl>:>una
:{N}{t}{U}> <px2pl><pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl><pl>:>uwa
:{k}{t}{U}> <px3pl><pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl><pl>:>uwaawal

# Obviatives
:   <o_3>:>al

LEXICON Inanimate-N-Infl(2)

# Non-Plural Inanimate Nouns
:    <sg>:

# Plural Inanimate Nouns
:    <pl>:>al

# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg>:>um #Dir/LR
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:> 

# Plural Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>al #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>al
:k{t}{U}> <px2sg><pl>:>um>al #Dir/LR
:k{t}{U}> <px2sg><pl>:>al
:w{t}{U}> <px3sg><pl>:>um>uwa #Dir/LR
:w{t}{U}> <px3sg><pl>:>uwa 

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawalmŭtáanheew

LEXICON Locative-Infl
<loc>:>ung
<loc>:>eeng
<loc>:>iing
<loc>:>oong

LEXICON Absence-Infl
<abs>:>áya

LEXICON Intransitive-Inanimate-V-Infl(2)

# Intransitive Inanimate Verbs
:    <s_sg>:>{w} # no w for consonant-ending stems
:    <s_pl>:>wal
:   <s_sg>:>{W}{A}l # consonant endings take -ool NEED TWOL RULE

# Negative VIIs
:   <neg><s_sg>:>{o}{o}wi
:   <neg><s_pl>:>{o}{o}wiiwal  # consonant endings take oo

LEXICON Intransitive-Animate-V-Infl(2)
:n{u}>   <s_1sg>:>{m}
:k{u}>   <s_2sg>:>{m}
:        <s_3sg>:>{w}     
:{n}{u}> <s_11pl>:>{o}hna
:{k}{u}> <s_12pl>:>{o}hna
:k{u}>   <s_2pl>:>{o}hmwa
:        <s_3pl>:>{W}{A}k      # Stem ending in vowels - oo for consonants

# Negative VAIs
:n{u}>   <neg><s_1sg>:>{o}{o}wi
:k{u}>   <neg><s_2sg>:>{o}{o}wi
:        <neg><s_3sg>:>{o}{o}wi    
:{n}{u}> <neg><s_11pl>:>{o}{o}wíhna
:{k}{u}> <neg><s_12pl>:>{o}{o}wíhna
:k{u}>   <neg><s_2pl>:>{o}{o}wíhmwa
:        <neg><s_3pl>:>{o}{o}wíiwak   


LEXICON Transitive-Inanimate-V-Infl(2)

# Transitive Inanimate Verbs w/ Noun Object
:n{u}> <s_1sg>:>{m}
:k{u}> <s_2sg>:>{m}
:w{u}> <s_3sg>:>{w}    
:{n}{u}> <s_11pl>:>{ó}hna
:{k}{u}> <s_12pl>:>{ó}hna
:k{u}> <s_2pl>:>{ó}hmwa
:w{u}> <s_3pl>:>{W}{A}k

# Transitive Inanimate Verbs w/ Singular Object
:n{u}> <s_1sg><o_sg>:>{u}n
:k{u}> <s_2sg><o_sg>:>{u}n
:w{u}> <s_3sg><o_sg>:>{u}n    
:{n}{u}> <s_11pl><o_sg>:>{u}>neen
:{k}{u}> <s_12pl><o_sg>:>{u}>neen
:k{u}> <s_2pl><o_sg>:>{u}>neewa
:w{u}> <s_3pl><o_sg>:>{u}>neewa

# Transitive Inanimate Verbs w/ Plural Object
:n{u}> <s_1sg><o_pl>:>{u}n>al
:k{u}> <s_2sg><o_pl>:>{u}n>al   
:w{u}> <s_3sg><o_pl>:>{u}n>al  
:{n}{u}> <s_11pl><o_pl>:>{u}>neen
:{k}{u}> <s_12pl><o_pl>:>{u}>neen
:k{u}> <s_2pl><o_pl>:>{u}>neewa
:w{u}> <s_3pl><o_pl>:>{u}>neewa

# NEED NEGATIVES

LEXICON Transitive-Animate-V-Infl(2)

# WE HAVE NOT ACCOUNTED FOR FIRST AND SECOND PERSON OBJECTS

# Transitive Animate Verbs w/ Singular Object
:n{u}> <s_1sg><o_3sg>:>aaw
:n{u}> <s_1sg><o_3sg>:>a
:k{u}> <s_2sg><o_3sg>:>aaw  
:k{u}> <s_2sg><o_3sg>:>a
:w{u}> <s_3sg><o_3sg>:>aawal
:{n}{u}> <s_11pl><o_3sg>:>aawuna
:{k}{u}> <s_12pl><o_3sg>:>aawuna
:k{u}> <s_2pl><o_3sg>:>aawa
:w{u}> <s_3pl><o_3sg>:>aawaawal
:w{u}> <s_3pl><o_3sg>:>aawal

# Negatives: VTAs w/ Singular Object
:n{u}> <neg><s_1sg><o_3sg>:>aawi
:k{u}> <neg><s_2sg><o_3sg>:>aawi 
:w{u}> <neg><s_3sg><o_3sg>:>aawiiwal
:{n}{u}> <neg><s_11pl><o_3sg>:>aawiiwuna
:{k}{u}> <neg><s_12pl><o_3sg>:>aawiiwuna
:k{u}> <neg><s_2pl><o_3sg>:>aawiiwa
:w{u}> <neg><s_3pl><o_3sg>:>aawiiwaawal

# Transitive Animate Verbs w/ Plural Object
:n{u}> <s_1sg><o_3pl>:>aawak
:k{u}> <s_2sg><o_3pl>:>aawak 
:w{u}> <s_3sg><o_3pl>:>aawal
:{n}{u}> <s_11pl><o_3pl>:>aawuna
:{k}{u}> <s_12pl><o_3pl>:>aawuna
:k{u}> <s_2pl><o_3pl>:>aawa
:w{u}> <s_3pl><o_3pl>:>aawaawal

# Negatives: VTAs w/ Plural Object
:n{u}> <neg><s_1sg><o_3pl>:>aawiiwak
:k{u}> <neg><s_2sg><o_3pl>:>aawiiwak 
:w{u}> <neg><s_3sg><o_3pl>:>aawiiwal
:{n}{u}> <neg><s_11pl><o_3pl>:>aawiiwuna
:{k}{u}> <neg><s_12pl><o_3pl>:>aawiiwuna
:k{u}> <neg><s_2pl><o_3pl>:>aawiiwa
:w{u}> <neg><s_3pl><o_3pl>:>aawiiwaawal


### IMPERATIVES ###

LEXICON VAI-Imperative-Infl
<s_2sg>:>{l}{i}{h}
<s_2pl>:>{o}{o}kw
<s_12pl>:>{o}{o}tookw

LEXICON VTA-Imperative-Infl
<s_2sg><o_1sg>:>iil
<s_2sg><o_3sg>: 
<s_2sg><o_3pl>:
<s_2pl><o_1sg>:>iikw
<s_2pl><o_3sg>:>ooh
<s_2pl><o_3pl>:>ooh
<s_12pl><o_1sg>:>iineen
<s_12pl><o_3sg>:>aatookw
<s_12pl><o_3pl>:>aatookw

LEXICON Pronoun-Infl

<pl>:>iik
<obv>:>iil
<pl><obv>:>iil

# problems
# curly brackets on vowels on the RIGHT side of the colon
# all things with prefixes don't know that they must be possessed!!
# determiners???

# Questions
# What are the ? and Dir/LR doing? Do we need both?
# What corpus.txt
# spellrelax vs curly brackets
# How to do twol rules and for what (not really any patterns, contractions?)


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Animate-N-Stems
pámbiil:pa{'}mbi{'}il             # "book"
moonáhkeew:moona{'}hke{'}ew       # "groundhog"
pootaatíikan:pootaat{i}ikan   # "horn"
óohŭm:oohum                 # "grandmother"
moxóomus:moxoom{u}s           # "grandfather"
míhtukw:miht{u}kw                    # "tree"
oxkwéesus:oxkweesus            # "girl"
pehpáxkwuleesh:pehpaxkwuleesh     # "flower"
kóon:koon                      # "snow"
níhkash:nihkash                # "fingernail"
kóowuy:koowuy                  # "cow"
kóoshkoosh:kooshkoosh          # "pig"
atóh:atoh                      # "deer"
nzhíis:nzhiis                  # "uncle"
amiimunz:amiimunz              # "child"
amóxool:amoxool                # "boat"
ngúk:nguk                      # "my mother" (OBLIGATORY POSSESSIVE)
meexalapóotiis:meexalapóotiis  # "spider"
néenaxkw:néenaxkw              # "ball"
máxkw:maxkw                    # "bear"
óhpun:ohpun                    # "potato"
mwáakaneew:mwaakaneew          # "dog"
kíishooxkw:kíishooxkw          # "sun"
niipáahum:niipáahum            # "moon"

# ISSUE: WHAT TO DO WITH MANDATORY POSSESSIVES?

LEXICON Inanimate-N-Stems # how t{n}use"
mbúy:mbu{y}                         # "water"
áanay:aana{y}                 # "road"
síipuw:siipu{w}               # "river"
wtéehiim:wteehiim                  # "strawberry"
áhpapoon:ahpapoon           # "chair"
máhksun:mahksun                 # "shoe"
máhkahkw:mahkahkw               # "pumpkin"
kpahoon:kpahoon                 # "door"
wchápihk:wchapihk               # "medicine"
mataawsuwáakan:mataawsuwaakan   # "sin"
ahkuy:ahkuy                     # "earth"
kóot:koot                     # "coat"
túndeew:tundeew                 # "fire"
níil:niil                   # "my head"
paxkshíikan:paxkshiikan     # "knife"
náxk:náxk                   # "hand"
asún:asun                   # "rock"
hulŭniixsuwáakan:hulŭniixsuwáakan   # "Munsee"
matantoowiineng:matantoowiineng     # "hell"
pépul:pepul                 # "pepper"

LEXICON Intransitive-Inanimate-V-Stems
wíinee:wiinee         # "snow"
páasii:paasii          # "swell"
wŭlút:wulut            # "be nice, good"
áhteew:ahteew          # "be there"
máxkee:máxkee        # "be red"
lúngteew:lungteew      # "melt"
kshúteew:kshúteew      # "be hot"
kuliikwaasuw:kuliikwaasuw # "sewn"
chahkwéeshuw:chahkweeshuw   # "be short"
# what about starting consonants that contract with prefixes?

LEXICON Intransitive-Animate-V-Stems
kawíi:kawii              # "sleep"
alóhkee:alohkee           # "work"
mataawsu:mataawsu         # "lead a wicked life, sin"
shiinzuw:shiinzuw          # "be named"
kulooneew:kulooneew         # "lie"
wulaawsuw:wulaawsuw         # "be holy"
manoongsuw:manoongsuw       # "be angry"
ehkwi-pumaawsuw:ehkwi-pumaawsuw # "die"
manihleew:manihleew         # "die"
liitéeheew:liiteeheew       # "think"
uw:uw                 # "say"
alúmsuw:alumsuw              # "leave, go off"
lpákw:lpakw              # "cry"
apii:apii              # "be there"
máxksuw:máxksuw         # "be red with cold"
shungíixiin:shungiixiin     # "lie down"
níimaa:niimaa          # "bring lunch"
ndúpuw:ndupuw           # "cook"
naxkóohŭmeew:naxkóohŭmeew       # "sing"
sŭluskóonzheew:sŭluskóonzheew   # "have many children"
tŭmushíikeew:tŭmushíikeew       # "cut the grass"
saaláakhe:saalaakhe             # "cut logs"
kaatxákhwe:kaatxakhwe           # "cut cordwood"
piinjiipáhtoo:piinjiipáhtoo   # "hurry inside"
kúndkeew:kúndkeew               # "dance"
pŭmáashŭwiiw:pumaashuwiiw       # "swim"
kxánuw:kxanuw                   # "have"
wihkwíhleew:wihkwihleew         # "run out"
píilsuw:piilsuw                 # "be clean"
alakweelúndam:alakweelundam     # "be sorry"
pumúsuw:pumusuw                 # "walk"

LEXICON Transitive-Inanimate-V-Stems
néem:neem                   # "see"
míichii:miichii             # "eat"
katáatam:kataatam           # "want"
pundam:pundam               # "hear"
kpáham:kpaham               # "shut, close"
péetoow:péetoow             # "bring"
tawúnum:tawúnum             # "open"
kwutúmun:kwutumun           # "feel for"
kŭlústam:kulustam           # "listen"
kwíilam:kwiilam             # "look for (something)"
pŭmutáachiind:pumutaachiind # "drag something along"
peettáachiind:peettáachiind # "drag to here"
lóngwaam:longwaam           # "dream about something"
mŭláam:mulaam               # "smell something"
wund:wund                   # "get from somewhere"
ktáam:ktaam                 # "eat up"
mŭnéew:muneew               # "drink"
msháatam:mshaatam           # "remember"
wulàmalúsuw:wulàmalúsuw     # "feel well"

LEXICON Transitive-Animate-V-Stems
néem:neem                  # "see"
míichii:miichii       # "eat"
katáaleew:kataalee{w}          # "want someone"
kumootkeew:kumootkeew   # "steal"
ahwaaleew:ahwaaleew     # "love"
ngaleew:ngaleew         # "leave behind"
tumusheew:tumusheew     # "cut"
leew:leew               # "tell"
wiinamámeew:wiinamameew     # "hurt, be sore in"
wunjíimeew:wunjíimeew   # "call, summon"
wŭlustáweew:wulustaweew     # "believe"
takwapŭwáleew:takwapuwaleew # "marry"
leekhámaweew:leekhámaweew   # "write"
mŭtáanheew:mutaanheew       # "bewitch, influence"
móxkaweew:moxkaweew         # "find"

LEXICON Adjective-Stems
waapii:waapii           # "white"
wiisaawii:wiisaawii     # "yellow"
maxkii:maxkii           # "red"
nzukii:nzukii           # "black"
chiipii:chiipii         # "terrible"

PATTERN Adjectives 
Adjective-Stems [<adj>:]

LEXICON Pronoun-Stems
aween:aween         # "person"
kweekw:kweekw       # "thing"
ktakan:ktakan       # "the other"

LEXICON Adverb-Stems
laawate:laawate     # "long ago"
moxa:moxa           # "very"
nal:nal             # "then"
shaa:~shaa          # "immediately" NEEDS A TWOL RULE  Dir/RL
shaa:shaa           # "immediately" Dir/LR
shaa:shaaw          # "immediately" Dir/LR
alaami:alaami       # "inside" PREPOSITION
mehch:mehch         # "now"
ngumee:ngumee       # "always"
njihnal:njihnal     # "more"
kway:kway           # "now"
máash:maash         # "like, as if"
msúchee:msúchee     # "hardly, at all"
kehla:kehla         # "really"
aashtee:aashtee     # "instead, next, then"
piht:piht           # "maybe"
peech:peech         # "here"
taas:taas           # "one time"
ngwutun:ngwutun     # "once"
njihnal:njihnal     # "more"
mah:mah             # "no, not, negative"
péhkiik:pehkiik     # "eventually, reluctantly"
nxoo:nxoo           # "alone"

PATTERN Adverbs
Adverb-Stems [<adv>:]

LEXICON Coordinating-Conjunctions
waak:waak    # "and"
shukw:shukw # "but"

PATTERN Coord-Conj
Coordinating-Conjunctions [<cnjcoo>:]

#LEXICON Subordinating-Conjunctions

#PATTERN Sub-Conj
#Subordinating-Conjunctions [<subcoo>:]

LEXICON Emphatic-Stems
ang:ang             # Emphatic
há:ha               # Emphatic

PATTERN Emphatics
Emphatic-Stems [<emph>:]
[há<qst>:ha]

LEXICON Interjection
kwaachund:kwaachund     # "goodness!"

PATTERN Interjections
Interjection [<ij>:]

LEXICON Modals
uch:uch             # "will"; future modal word

PATTERN Modal-Words
Modals [<mod>:]

LEXICON Animate-Demonstratives(2)
ya:ya <sg>:           # "this"
wa:wa <sg>:           # "this"
wan:wan <sg>:          # "this"
yook:yook <pl>:     # "these"
na:na <sg>:         # "that"
nan:nan <sg>:       # "that"
niik:niik <pl>:     # "those"

LEXICON Inanimate-Demonstratives(2)
yu:yu <sg>:      # "this"
yoon:yoon <sg>:   # "this"
yool:yool <pl>:     # "these"
nu:nu <sg>:   # "that"
nun:nun <sg>:   # "that"
níil:níil <pl>:     # "those"

PATTERN Demonstratives
Animate-Demonstratives(1) [<det><dem><aa>:] Animate-Demonstratives(2)
Inanimate-Demonstratives(1) [<det><dem><nn>:] Inanimate-Demonstratives(2)
Animate-Demonstratives(1) [<prn><dem><aa>:] Animate-Demonstratives(2)
Inanimate-Demonstratives(1) [<prn><dem><nn>:] Inanimate-Demonstratives(2)

LEXICON Determiners
weemĭ:weemĭ         # "all"

PATTERN Determiner
Determiners [<det>:]

LEXICON Proper-Nouns(2)
Noah:Noah <ant>:                      # "Noah"
Pahtamawaas:Pahtamawaas <ant>:        # "God"
Jesus:Jesus <ant>:                    # "Jesus"
Christ:Christ <ant>:                   # "Christ"
Máaliish:Máaliish <ant>:              # "Molly"
Méeliish:Méeliish <ant>:              # "Mary"

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/
ngwut:ngwut         # "one"
níisha:niisha       # "two"
nxáh:nxah           # "three"
néewa:neewa         # "four"
náalan:náalan       # "five"

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

