# Morphological Transducer for Munsee

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <iv>     # Intransitive Verb
# <tv>     # Transitive Verb
# <adj>    # Adjective
# <num>    # Numeral
# <aa>     # Animate Noun
# <nn>     # Inanimate Noun
# <prn>    # Pronoun
# <dem>    # Demonstrative
# <vaux>   # Auxiliary Verb
# <mod>    # Modal word
# <det>    # Determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Grammatical Person
# <pers>   # Personal
# <p1>     # First Person
# <p2>     # Second Person
# <p3>     # Third Person

# Subject Marking
# <s_sg1>  # First person singular subject
# <s_sg2>  # Second person singular subject
# <s_sg3>  # Third person singular subject
# <s_pl1>  # First person plural subject
# <s_pl2>  # Second person plural subject
# <s_pl3>  # Third person plural subject

# Object Marking
# <o_sg1>  # First person singular object
# <o_sg2>  # Second person singular object
# <o_sg3>  # Third person singular object
# <o_pl1>  # First person plural object
# <o_pl2>  # Second person plural object
# <o_pl3>  # Third person plural object 

# Possession
# <px1sg>  # First person singular possessive
# <px2sg>  # Second person singular possessive
# <px3sg>  # Third person singular possessive
# <px1pl>  # First person plural possessive
# <px2pl>  # Second person plural possessive
# <px3pl>  # Third person plural possessive

# Miscellaneous Suffix Tags
# <abs>    # Absence
# <meat>   # Meat of
# <loc>    # Locative

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Animate-Nouns
Inanimate-Nouns

PATTERN Animate-Nouns

:Possessive(1)? Animate-N-Stems [<n>:] Possessive(2)? Plural?

LEXICON Animate-N-Stems
pámbiil:pámbiil             # "book"
moonáhkeew:moonáhkeew       # "groundhog"
pootaatíikan:pootaatíikan   # "horn"
óohŭm:óohŭm                 # "grandmother"
moxóomus:moxóomus           # "grandfather"
mìhtkuw:mìhtkuw             # "tree"
áhpapoon:áhpapoon           # "chair"

LEXICON Plural
<n><aa><pl>:>ak

LEXICON Possessive(2)
:nu> <n><aa><px1sg>:>um
:ku> <n><aa><px2sg>:>um
:wu> <n><aa><px3sg>:>um
:wu> <n><aa><px3sg>:>al
:nu> <n><aa><px1pl>:>
:ku> <n><aa><px2pl>
<n><aa><px3pl>

PATTERN Inanimate-Nouns

Inanimate-N-Stems [<n>:] Possessive? Plural?

LEXICON Inanimate-N-Stems

paxkshíikan:paxkshíikan     # "knife"
pakíinjuw:pakíinjuw         # "plate"
wííkwahm:wííkwahm           # "house"
mbúy:mbúy                   # "water"
áanay:áanay                 # "road"
síipuw:síipuw               # "river"

LEXICON Plural
<n><nn><pl>:>al

LEXICON Possessive
<n><nn><px1sg>
<n><nn><px2sg>
<n><nn><px3sg>
<n><nn><px1pl>
<n><nn><px2pl>
<n><nn><px3pl>

## Example inflection lexicon:
# LEXICON RegNounInfl
# <n><sg>:
# <n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

