Alphabet
A À Á B C D E È É F G H I Ì Í J K L M N O Ò Ó P R S T U Ŭ Ù Ú V W X Y Z
a à á b c d e è é f g h i ì í j k l m n o ò ó p r s t u ŭ ù ú v w x y z
%{A%}:a %>:0  ;

Sets

Vowel = A À Á E È É I Ì Í O Ò Ó U Ŭ Ù Ú 
        a à á e è é i ì í o ò ó u ŭ ù ú ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

