[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ]

    ! composition operator, must appear between rules
    ! .o.
	! Example rule: Accept input without diacritics
	! [ ?* [ á (->) a ] ?* ]
	.o. [ ?* [ ̆ (->) 0 ] ?* ]
	.o. [ ?* [ ́ (->) 0 ] ?* ]

	! Accept input with and without diacritics
	.o. [ ?* [ a (->) [á | à | ă ] ] ?* ]
	.o. [ ?* [ e (->) [é | è | ĕ ] ] ?* ]
	.o. [ ?* [ i (->) [í | ì | ĭ ] ] ?* ]
	.o. [ ?* [ o (->) [ó | ò | ŏ ] ] ?* ]
	.o. [ ?* [ u (->) [ú | ù | ŭ ] ] ?* ]
]
