# Morphological Transducer for Munsee

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <iv>     # Intransitive Verb
# <tv>     # Transitive Verb
# <adj>    # Adjective
# <num>    # Numeral
# <aa>     # Animate Noun
# <nn>     # Inanimate Noun
# <prn>    # Pronoun
# <dem>    # Demonstrative
# <vaux>   # Auxiliary Verb
# <mod>    # Modal word
# <det>    # Determiner

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Grammatical Person
# <pers>   # Personal
# <p1>     # First Person
# <p2>     # Second Person
# <p3>     # Third Person

# Subject Marking
# <s_1sg>  # First person singular subject
# <s_2sg>  # Second person singular subject
# <s_3sg>  # Third person singular subject
# <s_1pl>  # First person plural subject
# <s_2pl>  # Second person plural subject
# <s_3pl>  # Third person plural subject

# Object Marking
# <o_1sg>  # First person singular object
# <o_2sg>  # Second person singular object
# <o_3sg>  # Third person singular object
# <o_1pl>  # First person plural object
# <o_2pl>  # Second person plural object
# <o_3pl>  # Third person plural object 

# Possession
# <px1sg>  # First person singular possessive
# <px2sg>  # Second person singular possessive
# <px3sg>  # Third person singular possessive
# <px1pl>  # First person plural possessive
# <px2pl>  # Second person plural possessive
# <px3pl>  # Third person plural possessive

# Miscellaneous Suffix Tags
# <abs>    # Absence
# <meat>   # Meat of
# <loc>    # Locative

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Animate-Nouns
Inanimate-Nouns
Intransitive-Verbs
Transitive-Verbs

PATTERN Animate-Nouns
:Animate-N-Infl(1)? Animate-N-Stems [<n><aa>:] Animate-N-Infl(2)? 

PATTERN Inanimate-Nouns
:Inanimate-N-Infl(1)? Inanimate-N-Stems [<n><nn>:] Inanimate-N-Infl(2)?

PATTERN Intransitive-Verbs
:Intransitive-V-Infl(1)? Intransitive-V-Stems [<v><iv>:] Intransitive-V-Infl(2)?

PATTERN Transitive-Verbs
:Transitive-V-Infl(1)? Transitive-V-Stems [<v><tv>:] Transitive-V-Infl(2)?

LEXICON Animate-N-Infl(2)
:    <pl>:>ak
:{N}{t}{U}> <px1sg>:>um #Dir/LR
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR    
:w{t}{U}> <px3sg>:   
:n{t}{U}> <px1pl>:>um>una #Dir/LR
:n{t}{U}> <px1pl>:>una
:{N}{t}{U}> <px2pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl>:>uwa
:k{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:k{t}{U}> <px3pl>:>uwaawal
:{N}{t}{U}> <px1sg><pl>:>um>ak #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>ak
:k{t}{U}> <px2sg><pl>:>um>ak #Dir/LR
:k{t}{U}> <px2sg><pl>:>ak
:w{t}{U}> <px3sg><pl>:um>al #Dir/LR
:w{t}{U}> <px3sg><pl>:>al    


LEXICON Inanimate-N-Infl(2)
:    <pl>:>al
:{N}{t}{U}> <px1sg>:>um #Dir/LR
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:>   
:w{t}{U}> <px1pl>:>um>una #Dir/LR
:w{t}{U}> <px1pl>:>una
:{N}{t}{U}> <px2pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl>:>uwa
:k{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:k{t}{U}> <px3pl>:>uwaawal
:{N}{t}{U}> <px1sg><pl>:>um>al #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>al
:k{t}{U}> <px2sg><pl>:>um>al #Dir/LR
:k{t}{U}> <px2sg><pl>:>al
:w{t}{U}> <px3sg><pl>:>um>uwa #Dir/LR
:w{t}{U}> <px3sg><pl>:>uwa 


LEXICON Intransitive-V-Infl(2)

# Intransitive Inanimate Verbs
:    <nn><s_sg>:>w
:    <nn><s_pl>:>wal

# Intransitive Animate Verbs
:n{u}> <aa><s_1sg>:>{m}
:k{u}> <aa><s_2sg>:>{m}
:   <aa><s_3sg>:>{w}     
:{n}{k}{u}> <aa><s_1pl>:>ohna
:k{u}> <aa><s_2pl>:>ohmwa
:   <aa><s_3pl>:>ook
:   <aa><s_3pl>:>{w}a>k


LEXICON Transitive-V-Infl(2)

# Transitive Inanimate Verbs w/ Singular Object
:n{u}> <nn><s_1sg><o_sg>:>{u}n
:k{u}> <nn><s_2sg><o_sg>:>{u}n
:w{u}> <nn><s_3sg><o_sg>:>{u}n    
:{n}{k}{u}> <nn><s_1pl><o_sg>:>{u}>neen
:k{u}> <nn><s_2pl><o_sg>:>{u}>neewa
:w{u}> <nn><s_3pl><o_sg>:>{u}>neewa

# Transitive Inanimate Verbs w/ Plural Object
:n{u}> <nn><s_1sg><o_pl>:>{u}n>al
:k{u}> <nn><s_2sg><o_pl>:>{u}n>al   
:w{u}> <nn><s_3sg><o_pl>:>{u}n>al  
:{n}{k}{u}> <nn><s_1pl><o_pl>:>{u}>neen
:k{u}> <nn><s_2pl><o_pl>:>{u}>neewa
:w{u}> <nn><s_3pl><o_pl>:>{u}>neewa

# Transitive Animate Verbs w/ Singular Object
:n{u}> <aa><s_1sg><o_3sg>:>aaw
:n{u}> <aa><s_1sg><o_3sg>:>a
:k{u}> <aa><s_2sg><o_3sg>:>aaw  
:k{u}> <aa><s_2sg><o_3sg>:>a
:w{u}> <aa><s_3sg><o_3sg>:>aawal
:{n}{k}{u}> <aa><s_1pl><o_3sg>:>aawuna
:k{u}> <aa><s_2pl><o_3sg>:>aawa
:w{u}> <aa><s_3pl><o_3sg>:>aawaawal
:w{u}> <aa><s_3pl><o_3sg>:>aawal

# Transitive Animate Verbs w/ Plural Object
:n{u}> <aa><s_1sg><o_3pl>:>aawak
:k{u}> <aa><s_2sg><o_3pl>:>aawak 
:w{u}> <aa><s_3sg><o_3pl>:>aawal
:{n}{k}{u}> <aa><s_1pl><o_3pl>:>aawuna
:k{u}> <aa><s_2pl><o_3pl>:>aawa
:w{u}> <aa><s_3pl><o_3pl>:>aawaawal


# problems
# 4 - stuff that used to analyze isnt, so the forms aren't the issue. check vowel definitions.

# transducer analyzing "grandmother" correctly, taking accents too but not for "trees" or "chairs."
# probably problem with spelling

# all tests run but stopping at locative. No match gold. 



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Animate-N-Stems
pámbiil:pambiil             # "book"
moonáhkeew:moonahkeew       # "groundhog"
pootaatíikan:pootaatiikan   # "horn"
óohŭm:oohum                 # "grandmother"
moxóomus:moxoomus           # "grandfather"
míhtukw:mihtukw                    # "tree"
áhpapoon:ahpapoon         # "chair"
Noah:Noah                          # "Noah"
Pahtamawaas:Pahtamawaas        # "God"

LEXICON Inanimate-N-Stems
paxkshíikan:paxkshiikan     # "knife"
pakíinjuw:pakiinjuw         # "plate"
wííkwahm:wiikwahm           # "house"
mbúy:mbuy                          # "water"
áanay:aanay                 # "road"
síipuw:siipuw               # "river"

LEXICON Intransitive-V-Stems
wíinee:wiinee         # "snow"
páasii:paasii          # "swell"
kawíi:kawii              # "sleep"
alóhkee:alohkee           # "work"

LEXICON Transitive-V-Stems
néem:neem                  # "see"
míichii:miichii        # "eat"
ataal:ataal               # "want"


PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

