# Morphological Transducer for Munsee

# Part of speech categories
# <n>      # Noun
# <np>     # Proper Noun
# <ant>    # Anthroponym (First Names)
# <v>      # Verb
# <iv>     # Intransitive Verb
# <tv>     # Transitive Verb
# <adj>    # Adjective
# <adv>    # Adverb
# <num>    # Numeral
# <aa>     # Animate Noun
# <nn>     # Inanimate Noun
# <prn>    # Pronoun
# <dem>    # Demonstrative
# <vaux>   # Auxiliary Verb
# <mod>    # Modal word
# <det>    # Determiner
# <cnjcoo> # Coordinating conjunction
# <cnjsub> # Subordinating conjunction
# <ref>    # Reflexive
# <emph>   # Emphatic

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Grammatical Person
# <pers>   # Personal
# <p1>     # First Person
# <p2>     # Second Person
# <p3>     # Third Person

# Subject Marking
# <s_1sg>  # First person singular subject
# <s_2sg>  # Second person singular subject
# <s_3sg>  # Third person singular subject
# <s_1pl>  # First person plural subject
# <s_2pl>  # Second person plural subject
# <s_3pl>  # Third person plural subject

# Object Marking
# <o_1sg>  # First person singular object
# <o_2sg>  # Second person singular object
# <o_3sg>  # Third person singular object
# <o_1pl>  # First person plural object
# <o_2pl>  # Second person plural object
# <o_3pl>  # Third person plural object 
# <o_3>    # obviative

# Possession
# <px1sg>  # First person singular possessive
# <px2sg>  # Second person singular possessive
# <px3sg>  # Third person singular possessive
# <px11pl>  # First person plural possessive (exclusive)
# <px12pl>  # First person plural possessive (inclusive)
# <px2pl>  # Second person plural possessive
# <px3pl>  # Third person plural possessive

# Miscellaneous Suffix Tags
# <abs>    # Absence
# <meat>   # Meat of
# <loc>    # Locative

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
# NounRoot RegNounInfl
Animate-Nouns
Inanimate-Nouns
Intransitive-Animate-Verbs
Intransitive-Inanimate-Verbs
Transitive-Animate-Verbs
Number
Punctuation
#Adjectives
Pronouns
Adverbs
Coord-Conj
#Sub-Conj
Emphatics
Modal-Words
Determiner
Demonstratives

PATTERN Animate-Nouns
:Animate-N-Infl(1) Animate-N-Stems [<n><aa>:] Animate-N-Infl(2) Absence-Infl?  Locative-Infl?
:Animate-N-Infl(1) Proper-Nouns(1) [<np>:] Proper-Nouns(2) Animate-N-Infl(2) Absence-Infl?  Locative-Infl?

PATTERN Inanimate-Nouns
:Inanimate-N-Infl(1) Inanimate-N-Stems [<n><nn>:] Inanimate-N-Infl(2) Locative-Infl?

PATTERN Intransitive-Animate-Verbs
:Intransitive-Animate-V-Infl(1) Intransitive-Animate-V-Stems [<v><iv><aa>:] Intransitive-Animate-V-Infl(2)

PATTERN Intransitive-Inanimate-Verbs
:Intransitive-Inanimate-V-Infl(1) Intransitive-Inanimate-V-Stems [<v><iv><nn>:] Intransitive-Inanimate-V-Infl(2)

PATTERN Transitive-Animate-Verbs
:Transitive-Animate-V-Infl(1) Transitive-Animate-V-Stems [<v><tv><aa>:] Transitive-Animate-V-Infl(2)

PATTERN Transitive-Inanimate-Verbs
:Transitive-Inanimate-V-Infl(1) Transitive-Inanimate-V-Stems [<v><tv><nn>:] Transitive-Inanimate-V-Infl(2)

PATTERN Pronouns
Pronoun-Stems [<prn>:] Pronoun-Infl

LEXICON Animate-N-Infl(2)

# Non-Plural Animate Nouns
:     <sg>:

# Plural Animate Nouns
:    <pl>:>ak

# TODO: consider just using the ? instead of Dir/LR
# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg><full>:>um 
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:  

# Plural Possessor, Singular Possessed Quantity
:n{t}{U}> <px11pl>:>um>una #Dir/LR
:n{t}{U}> <px11pl>:>una
:k{t}{U}> <px12pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl>:>una
:{N}{t}{U}> <px2pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl>:>uwa
:{k}{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>ak #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>ak
:k{t}{U}> <px2sg><pl>:>um>ak #Dir/LR
:k{t}{U}> <px2sg><pl>:>ak
:w{t}{U}> <px3sg><pl>:>um>al #Dir/LR
:w{t}{U}> <px3sg><pl>:>al    

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl><pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl><pl>:>una
:k{t}{U}> <px12pl><pl>:>um>una #Dir/LR
:k{t}{U}> <px12pl><pl>:>una
:{N}{t}{U}> <px2pl><pl>:>um>uwa #Dir/LR
:{N}{t}{U}> <px2pl><pl>:>uwa
:{k}{t}{U}> <px3pl><pl>:>um>uwaawal #Dir/LR
:{k}{t}{U}> <px3pl><pl>:>uwaawal

# Obviatives
:   <o_3>:>al

LEXICON Inanimate-N-Infl(2)

# Non-Plural Inanimate Nouns
:    <sg>:

# Plural Inanimate Nouns
:    <pl>:>al

# Singular Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px1sg>:>um #Dir/LR
:{N}{t}{U}> <px1sg>:
:k{t}{U}> <px2sg>:>um #Dir/LR
:k{t}{U}> <px2sg>:
:w{t}{U}> <px3sg>:>um #Dir/LR
:w{t}{U}> <px3sg>:> 

# Plural Possessor, Singular Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawal

# Singular Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px1sg><pl>:>um>al #Dir/LR
:{N}{t}{U}> <px1sg><pl>:>al
:k{t}{U}> <px2sg><pl>:>um>al #Dir/LR
:k{t}{U}> <px2sg><pl>:>al
:w{t}{U}> <px3sg><pl>:>um>uwa #Dir/LR
:w{t}{U}> <px3sg%{y%}:y %{y%}:0><pl>:>uwa 

# Plural Possessor, Plural Possessed Quantity
:{N}{t}{U}> <px11pl>:>um>una #Dir/LR
:{N}{t}{U}> <px11pl>:>una
:{N}{t}{U}> <px12pl>:>um>una #Dir/LR
:{N}{t}{U}> <px12pl>:>una
:k{t}{U}> <px2pl>:>um>uwa #Dir/LR
:k{t}{U}> <px2pl>:>uwa
:w{t}{U}> <px3pl>:>um>uwaawal #Dir/LR
:w{t}{U}> <px3pl>:>uwaawal

LEXICON Locative-Infl
<loc>:>ung
<loc>:>eeng
<loc>:>iing
<loc>:>oong

LEXICON Absence-Infl
<abs>:>áya

LEXICON Intransitive-Inanimate-V-Infl(2)

# Intransitive Inanimate Verbs
:    <s_sg>:>w
:    <s_pl>:>wal
:   <s_sg>: # consonant endings NEED TWOL RULE
:   <s_pl>:>ool # consonant endings

LEXICON Intransitive-Animate-V-Infl(2)

# Intransitive Animate Verbs
:n{u}> <s_1sg>:>{m}
:k{u}> <s_2sg>:>{m}
:   <s_3sg>:>{w}     
:{n}{u}> <s_11pl>:>{o}hna
:{k}{u}> <s_12pl>:>{o}hna
:k{u}> <s_2pl>:>{o}hmwa
:   <s_3pl>:>ook
:   <s_3pl>:>{w}a>k


LEXICON Transitive-Inanimate-V-Infl(2)

# Transitive Inanimate Verbs w/ Singular Object
:n{u}> <s_1sg><o_sg>:>{u}n
:k{u}> <s_2sg><o_sg>:>{u}n
:w{u}> <s_3sg><o_sg>:>{u}n    
:{n}{u}> <s_11pl><o_sg>:>{u}>neen
:{k}{u}> <s_12pl><o_sg>:>{u}>neen
:k{u}> <s_2pl><o_sg>:>{u}>neewa
:w{u}> <s_3pl><o_sg>:>{u}>neewa

# Transitive Inanimate Verbs w/ Plural Object
:n{u}> <s_1sg><o_pl>:>{u}n>al
:k{u}> <s_2sg><o_pl>:>{u}n>al   
:w{u}> <s_3sg><o_pl>:>{u}n>al  
:{n}{u}> <s_11pl><o_pl>:>{u}>neen
:{k}{u}> <s_12pl><o_pl>:>{u}>neen
:k{u}> <s_2pl><o_pl>:>{u}>neewa
:w{u}> <s_3pl><o_pl>:>{u}>neewa

LEXICON Transitive-Animate-V-Infl(2)

# WE HAVE NOT ACCOUNTED FOR FIRST AND SECOND PERSON OBJECTS

# Transitive Animate Verbs w/ Singular Object
:n{u}> <s_1sg><o_3sg>:>aaw
:n{u}> <s_1sg><o_3sg>:>a
:k{u}> <s_2sg><o_3sg>:>aaw  
:k{u}> <s_2sg><o_3sg>:>a
:w{u}> <s_3sg><o_3sg>:>aawal
:{n}{u}> <s_11pl><o_3sg>:>aawuna
:{k}{u}> <s_12pl><o_3sg>:>aawuna
:k{u}> <s_2pl><o_3sg>:>aawa
:w{u}> <s_3pl><o_3sg>:>aawaawal
:w{u}> <s_3pl><o_3sg>:>aawal

# Transitive Animate Verbs w/ Plural Object
:n{u}> <s_1sg><o_3pl>:>aawak
:k{u}> <s_2sg><o_3pl>:>aawak 
:w{u}> <s_3sg><o_3pl>:>aawal
:{n}{u}> <s_11pl><o_3pl>:>aawuna
:{k}{u}> <s_12pl><o_3pl>:>aawuna
:k{u}> <s_2pl><o_3pl>:>aawa
:w{u}> <s_3pl><o_3pl>:>aawaawal

LEXICON Pronoun-Infl

<pl>:>iik
<obv>:>iil
<pl><obv>:>iil

# problems
# curly brackets on vowels on the RIGHT side of the colon
# all things with prefixes don't know that they must be possessed!!
# determiners???

# Questions
# What are the ? and Dir/LR doing? Do we need both?
# What corpus.txt
# spellrelax vs curly brackets
# How to do twol rules and for what (not really any patterns, contractions?)


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
# LEXICON NounRoot
# house:house   # A noun

LEXICON Animate-N-Stems
pámbiil:pa{'}mbi{'}il             # "book"
moonáhkeew:moona{'}hke{'}ew       # "groundhog"
pootaatíikan:pootaat{i}ikan   # "horn"
óohŭm:oohum                 # "grandmother"
moxóomus:moxoom{u}s           # "grandfather"
míhtukw:miht{u}kw                    # "tree"
oxkwéesus:oxkweesus            # "girl"
pehpáxkwuleesh:pehpaxkwuleesh     # "flower"
kóon:koon                      # "snow"
níhkash:nihkash                # "fingernail"
kóowuy:koowuy                  # "cow"
kóoshkoosh:kooshkoosh          # "pig"
atóh:atoh                      # "deer"
nzhíis:nzhiis                  # "uncle"
amiimunz:amiimunz              # "child"
amóxool:amoxool                # "boat"
ngúk:nguk                      # "my mother" (OBLIGATORY POSSESSIVE)
meexalapóotiis:meexalapóotiis  # "spider"

# ISSUE: WHAT TO DO WITH MANDATORY POSSESSIVES?

LEXICON Inanimate-N-Stems # how to do curly brackets for these??
paxkshíikan:paxkshiikan     # "plate"
wííkwahm:wiikwahm           # "house"
mbúy:mbu{y}                         # "water"
áanay:aana{y}                 # "road"
síipuw:siipu{w}               # "river"
wtéehiim:wteehiim                  # "strawberry"
áhpapoon:ahpapoon           # "chair"
máhksun:mahksun                 # "shoe"
máhkahkw:mahkahkw               # "pumpkin"
kpahoon:kpahoon                 # "door"
wchápihk:wchapihk               # "medicine"
mataawsuwáakan:mataawsuwaakan   # "sin"
ahkuy:ahkuy                     # "earth"
kóot:koot                     # "coat"
túndeew:tundeew                 # "fire"
níil:niil                   # "my head"

LEXICON Intransitive-Inanimate-V-Stems
wíinee:wiinee         # "snow"
páasii:paasii          # "swell"
wŭlút:wulut            # "be nice, good"
# what about starting consonants that contract with prefixes?

LEXICON Intransitive-Animate-V-Stems
kawíi:kawii              # "sleep"
alóhkee:alohkee           # "work"
mataawsu:mataawsu         # "lead a wicked life"
shiinzuw:shiinzuw          # "be named"
kulooneew:kulooneew         # "lie"
wulaawsuw:wulaawsuw         # "be holy"
manoongsuw:manoongsuw       # "be angry"
ehkwi-pumaawsuw:ehkwi-pumaawsuw # "die"
manihleew:manihleew         # "die"
liitéeheew:liiteeheew       # "think"
uw:uw                 # "say"
alúmsuw:alumsuw              # "leave, go off"
lpákw:lpakw              # "cry"


LEXICON Transitive-Inanimate-V-Stems
néem:neem                  # "see"
míichii:miichii       # "eat"
katáatam:kataatam            # "want"
pundam:pundam               # "hear"
kpáham:kpaham               # "shut, close"

LEXICON Transitive-Animate-V-Stems
néem:neem                  # "see"
míichii:miichii       # "eat"
katáaleew:kataalee{w}          # "want someone"
kumootkeew:kumootkeew   # "steal"
ahwaaleew:ahwaaleew     # "love"
ngaleew:ngaleew         # "leave behind"
tumusheew:tumusheew     # "cut"
leew:leew               # "tell"
wiinamámeew:wiinamameew     # "hurt, be sore in"

#LEXICON Adjective-Stems

#PATTERN Adjectives 
#Adjective-Stems [<adj>:]

LEXICON Pronoun-Stems
aween:aween         # "person"
kweekw:kweekw       # "thing"
ktakan:ktakan       # "the other"

LEXICON Adverb-Stems
laawate:laawate     # "long ago"
moxa:moxa           # "very"
nal:nal             # "then"
shaa:shaa           # "immediately" NEEDS A TWOL RULE
alaami:alaami       # "inside" PREPOSITION
mehch:mehch         # "now"
ngumee:ngumee       # "always"
njihnal:njihnal     # "more"
kway:kway           # "now"
máash:maash         # "like, as if"

PATTERN Adverbs
Adverb-Stems [<adv>:]

LEXICON Coordinating-Conjunctions
waak:waak    # "and"
shukw:shukw # "but"

PATTERN Coord-Conj
Coordinating-Conjunctions [<cnjcoo>:]

#LEXICON Subordinating-Conjunctions

#PATTERN Sub-Conj
#Subordinating-Conjunctions [<subcoo>:]

LEXICON Emphatic-Stems
ang:ang             # Emphatic
há:ha               # Emphatic

PATTERN Emphatics
Emphatic-Stems [<emph>:]
[há<qst>:ha]

LEXICON Modals
uch:uch             # "will"; future modal word

PATTERN Modal-Words
Modals [<mod>:]

LEXICON Animate-Demonstratives(2)
ya:ya <sg>:           # "this"
wa:wa <sg>:           # "this"
wan:wan <sg>:          # "this"
yook:yook <pl>:     # "these"
na:na <sg>:         # "that"
nan:nan <sg>:       # "that"
niik:niik <pl>:     # "those"

LEXICON Inanimate-Demonstratives(2)
yu:yu <sg>:      # "this"
yoon:yoon <sg>:   # "this"
yool:yool <pl>:     # "these"
nu:nu <sg>:   # "that"
nun:nun <sg>:   # "that"
níil:níil <pl>:     # "those"

PATTERN Demonstratives
Animate-Demonstratives(1) [<det><dem><aa>:] Animate-Demonstratives(2)
Inanimate-Demonstratives(1) [<det><dem><nn>:] Inanimate-Demonstratives(2)
Animate-Demonstratives(1) [<prn><dem><aa>:] Animate-Demonstratives(2)
Inanimate-Demonstratives(1) [<prn><dem><nn>:] Inanimate-Demonstratives(2)

LEXICON Determiners
weemĭ:weemĭ         # "all"

PATTERN Determiner
Determiners [<det>:]

LEXICON Proper-Nouns(2)
Noah:Noah <ant>:                      # "Noah"
Pahtamawaas:Pahtamawaas <ant>:        # "God"
Jesus:Jesus <ant>:                    # "Jesus"
Christ:Christ <ant>:                   # "Christ"

PATTERN Number
Numeral [<num>:]

LEXICON Numeral
/([0123456789])+/
/([0123456789])+[.,]([0123456789])+/

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

