Alphabet
A À Á B C D E È É F G H I Ì Í Ĭ J K L M N O Ò Ó P R S T U Ŭ Ù Ú V W X Y Z
a à á b c d e è é f g h i ì í ĭ j k l m n o ò ó p r s t u ŭ ù ú v w x y z

%{a%}:a %{a%}:á %{a%}:à %{a%}:0  
%{e%}:e %{e%}:é %{e%}:è %{e%}:0
%{i%}:i %{i%}:í %{i%}:ì %{i%}:ĭ %{i%}:0
%{o%}:o %{o%}:ó %{o%}:ò %{o%}:0
%{u%}:u %{u%}:ú %{u%}:ù %{u%}:ŭ %{u%}:0

%{U%}:u %{U%}:a %{U%}:à %{U%}:ŭ %{U%}:0
%{t%}:t %{t%}:d %{t%}:b %{t%}:0
%{P%}:p %{P%}:b

%{N%}:n %{N%}:m
%{n%}:n %{n%}:0
%{k%}:k %{k%}:0
%{m%}:m %{m%}:0
%{w%}:w %{w%}:0
%{y%}:y %{y%}:0

%>:0
;

Sets

Vowel = A À Á E È É I Ì Í O Ò Ó U Ŭ Ù Ú 
        %{a%} a à á e è é i ì í o ò ó u ŭ ù ú ;

Rules

! Rules to make (nu)-(pa) contract to (mbà-)
"N is realized as m when the possessive prefix nu precedes pa"
%{N%}:m <=> _ :0* p: Vowel: ;
"P is realized as b when the possessive prefix nu precedes pa"
p:b <=> %{N%}: :0* _ Vowel: ;
"a is realized as à when the possessive prefix nu precedes pa"
a:à <=> %{N%}: %{t%}: %{U%}: %>: p: _ ;
        k: %{t%}: %{U%}: %>: p: _ ; 
        w: %{U%}: %>: p: _ ;

! Additional rule to make (ku)-(pa) contract to (kpà-) and (wu)-(pa) contract to (pà-)
"u is not realized when the possessive prefix ku or wu precedes pa"
%{U%}:0 <=> w: _ %>: p: Vowel: ;
        k: %{t%}: _ %>: p: Vowel: ;
        %{N%}: %{t%}: _ %>: p: Vowel: ;
"t not realized"
%{t%}:0 <=> _ %{U%}: %>: \Vowel: ;

! Tree rule
"N is realized as n when the possessive prefix nu precedes mi"
%{N%}:n <=> _ :0* %>: m: Vowel: ;
"w not realized when (wu) + (mi)"
w:0 <=> _ u: %>: m: Vowel: ;
"u not realized when (wu) + (mi)"
%{U%}:0 <=> w: _ %>: m: Vowel: ;
"i is realized as ì when the possessive prefix precedes mi"
i:ì <=> %{N%}: %{t%}: %{U%}: %>: m: _ ;
        k: %{t%}: %{U%}: %>: m: _ ;
!"u is not realized when possessive noun takes on -um suffix"
!u:0 <=> 


! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst

